HOST=0.0.0.0
PORT=1337
APP_KEYS=B3RiQcuKwpsEjfOw2HO/yQ==,MBIGIxmPOJOLGWjSJxKbSQ==,9XKyAqzPlwvo6KsXgcgQaA==,FTfk7Hgv9p6hXm6AYajkUg==
API_TOKEN_SALT=5+cCCd7nnim1H+jjZJ5NQw==
ADMIN_JWT_SECRET=Bf8gbav6ES7/7BoYkIoACA==
TRANSFER_TOKEN_SALT=5Gfpym9e/VIXuEO+OKmfkg==
# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=CPjahfeXBiWixDaGQlyRdg==

DATABASE_CLIENT=postgres
DATABASE_FILENAME=-tmp/data.db
JWT_SECRET=CPjahfeXBiWixDaGQlyRdg==
DATABASE_HOST=postgres_data
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PORT=5432
DATABASE_PASSWORD=strapi_password
APP_KEYS=B3RiQcuKwpsEjfOw2HO/yQ==,MBIGIxmPOJOLGWjSJxKbSQ==,9XKyAqzPlwvo6KsXgcgQaA==,FTfk7Hgv9p6hXm6AYajkUg==
NODE_ENV=development
